# DemowebMSH

./: .project  README.md  pom.xml
src/main/java/com/jesuslc/contact/controller/: ContactController.java
src/main/java/com/jesuslc/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/jesuslc/contact/form/: Contact.java
src/main/java/com/jesuslc/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_es.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
